<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 30px;
            border: 3px dashed pink;
            border-radius: 20px;
            margin: 100px auto;
            position: relative;
        }

        #span1 {
            display: inline-block;
            /* width: 20px; */
            height: 30px;
            background-color: aquamarine;
            border-radius: 20px;
        }

        #span2 {
            font-size: 20px;
            position: absolute;
            top: 0;
            right: -40px;
        }

        b {
            font-size: 20px;
            position: absolute;
            top: 0;
            right: -59px;
        }

        #but1 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            right: 125px;

        }
    </style>
</head>

<body>
    <div class="box">
        <span id="span1"></span>
        <span id="span2">0</span>
        <b>%</b>
        <button id="but1">开始</button>
    </div>

    <script>
        var  bool = true ,times = "",   a = 0;  c = 0; 
        but1.onclick = function () {

                if(a==300){
                    a=0,c=0;
                };
            
            if (bool) {
                times = setInterval(function () {
                    a = a + 3;
                    var b = a + "px"
                    span1.style.width = b;
                    c = c + 1;
                    span2.innerHTML = c;
                   
                    bool=false;
                    
                    but1.innerHTML="暂停";
                    if (b == "300px") {
                        clearInterval(times);
                        but1.innerHTML="重新开始";
                      
                   
                    }
                    console.log(a);
                }, 80)
            }else{
                clearInterval(times)
                but1.innerHTML="开始"
                bool=true;
            }
         
        }
    </script>
</body>

</html>